APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://myShare:EKkNuRKvY0T74Whs@cluster0.5o4hl.mongodb.net/myShare?retryWrites=true&w=majority"

SMTP_HOST= smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=naveen002564@gmail.com
MAIL_PASSWORD=4JYLpUb7ZqgODjHy

ALLOWED_CLIENTS=http://localhost:5000,http://localhost:3000